DB_HOSTNAME="localhost"
DB_HOSTNAME5="10.4.84.84"
DB_USERNAME5="arif"
DB_PASSWORD5="6re@t23"
DB_USERNAME="root"
DB_PASSWORD="uC@ns3322"
DB_DATABASE="db_myassetv3_new"
DB_DATABASE2="db_myhc"
DB_DATABASE3="db_myticket_v2"
DB_DATABASE4="db_myasset"
DB_DATABASE5="db_myassetv3"
DB_DRIVER="mysqli"
